{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train PCA",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main_scripts/evaluation.py",
      "args":[
        "--pca_outdim=4096",
        "--resume=logs/default/43/best_model.pth",
        "--dataset_path=/home/heshan/datasets/robotcar_vgt/robotcar_cut_2m_formatted",
        "--img_shape","384","384",
        "--arch=vgg16",
        "--aggregation=seqvlad",
        "--trunc_te=8",
        "--freeze_te=1",
        "--train_batch_size=1",
        "--nNeg=5",
        "--seq_length=14",
        "--optim=adam",
        "--lr=0.0001"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train with robotcar",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main_scripts/main_train.py",
      "args": [
        "--dataset_path=/home/heshan/datasets/robotcar_vgt/robotcar_cut_2m_formatted",
        "--img_shape","384","384",
        "--arch=vgg16",
        "--aggregation=seqvlad",
        "--trunc_te=8",
        "--freeze_te=1",
        "--train_batch_size=1",
        "--nNeg=5",
        "--seq_length=14",
        "--optim=adam",
        "--lr=0.0001"
      ],

      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
